$$	.	выход из программы
$$0	$$	очистка незначащих 0 в результате // выкл
b0	0b	движение
b1	1b	<--->
a0	0a	<--->
a1	1a	<--->
0b*	*	замена разряда на 0
1b*	*	<--->
0b	*	<--->
1b	*	<--->
0a*	*0	сохранение разряда
1a*	*1	<--->
0a	*0	<--->
1a	*1	<--->
0^$	$b	маска -> замена разряда на 0
1^$	$a	маска -> сохранение разряда
1*$	*$	зачиска для маски > слова: конец
0*$	*$	<--->
*$	$$	<--->
$*	*$	зачистка для маска > слова: начало
$#*	$$	зачиска для маски < слова: конец
$#1	$#	<--->
$#0	$#	<--->
*#^$	$#	зачистка для маски < слова: начало
*#$	^$	запуск программы: конец
*#1	1*#	<--->
*#0	0*#	запуск программы: начало
	*#	запуск
